# Gim-OmniFlow

./: README.md
gim-ai-server/: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml
gim-ai-server/gim-api-service/: pom.xml
gim-ai-server/gim-api-service/src/main/java/org/lml/AiGateWay/api/: AiGatewayRpcService.java  UserFacadeService.java
gim-ai-server/gim-api-service/src/main/java/org/lml/AiGateWay/common/: ApiResult.java
gim-ai-server/gim-api-service/src/main/java/org/lml/AiGateWay/enums/: BizType.java  GatewayTaskStatus.java  VideoProvider.java
gim-ai-server/gim-api-service/src/main/java/org/lml/AiGateWay/req/: GatewayRequest.java
gim-ai-server/gim-api-service/src/main/java/org/lml/billing/api/: BillingFacadeService.java
gim-ai-server/gim-api-service/src/main/java/org/lml/billing/enums/: BillingChangeType.java  BillingOperationStatus.java  BillingTccStatus.java
gim-ai-server/gim-api-service/src/main/java/org/lml/billing/req/: BillingBalanceQueryReq.java  BillingBaseChangeReq.java  BillingCancelDebitReq.java  BillingCompensationReq.java  BillingConfirmDebitReq.java  BillingFlowQueryReq.java  BillingRechargeReq.java  BillingTryDebitReq.java
gim-ai-server/gim-api-service/src/main/java/org/lml/billing/resp/: BillingBalanceResp.java  BillingFlowPageResp.java  BillingFlowResp.java  BillingRechargeResp.java  BillingTccResp.java
gim-ai-server/gim-app-service/: pom.xml
gim-ai-server/gim-app-service/src/main/java/org/lml/: GImAppServiceApplication.java
gim-ai-server/gim-app-service/src/main/java/org/lml/config/: AsyncConfig.java  CodeGenerator.java  GlobalExceptionAdvice.java  MyMetaObjectConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  UserContext.java  WebConfig.java
gim-ai-server/gim-app-service/src/main/java/org/lml/config/batch/: CSDNNewsDataBatch.java  CommNewsDataBath.java  DouYinNewsDataBatch.java  PengPaiNewsDataBatch.java  WangYiNewsDataBath.java  XinLangFinanceDataBatch.java  XinLangNewsDataBatch.java
gim-ai-server/gim-app-service/src/main/java/org/lml/config/limit/: RateLimiter.java  SlidingWindowRateLimiter.java
gim-ai-server/gim-app-service/src/main/java/org/lml/config/sensitive/: Sensitive.java  SensitiveDataAdvice.java  SensitiveDataType.java  ZdySensitiveUtils.java
gim-ai-server/gim-app-service/src/main/java/org/lml/controller/: CommonController.java
gim-ai-server/gim-app-service/src/main/java/org/lml/controller/agent/: KnowledgeController.java  UserVectorAndFileAssociationController.java  VectorFileInfoController.java
gim-ai-server/gim-app-service/src/main/java/org/lml/controller/ai/: AiModelController.java  ChatHistoryController.java  FileVideoAssociationController.java  SegmentInfoController.java  UserVideoController.java
gim-ai-server/gim-app-service/src/main/java/org/lml/controller/canvas/: CanvasDataController.java
gim-ai-server/gim-app-service/src/main/java/org/lml/controller/file/: FileController.java  FileTypeController.java  FiletransferController.java  ImageController.java  MusicController.java  PictureFileController.java  RecoveryFileController.java  UploadTaskController.java  UploadTaskDetailController.java  UserFileController.java
gim-ai-server/gim-app-service/src/main/java/org/lml/controller/news/: CommonNewsController.java  NewsInfoController.java
gim-ai-server/gim-app-service/src/main/java/org/lml/controller/pay/: PayOrderController.java  RechargePayController.java  TradeOrderController.java  TradeOrderStreamController.java
gim-ai-server/gim-app-service/src/main/java/org/lml/controller/user/: UserController.java  (+3 more)
gim-ai-server/gim-app-service/src/main/java/org/lml/service/: CommonService.java
gim-ai-server/gim-app-service/src/main/java/org/lml/utils/: CertNoUtil.java  CommonUtils.java  DesensitizationUtils.java  HttpUtils.java  JwtUtils.java  KnowledgeBaseStyleGenerator.java  PasswordUtils.java  QrCodeUtil.java  RedisUtils.java  ServerConfig.java  VideoUtils.java
gim-ai-server/gim-app-service/src/main/resources/: application.yml  logback-spring.xml
gim-ai-server/gim-app-service/src/main/resources/comfy_workflows/: textToImage.json
gim-ai-server/gim-app-service/src/main/resources/mapper/file/: FileMapper.xml  FileTypeMapper.xml  ImageMapper.xml  MusicMapper.xml  PictureFileMapper.xml  RecoveryFileMapper.xml  UploadTaskDetailMapper.xml  UploadTaskMapper.xml  UserVectorAndFileAssociationMapper.xml  VectorFileInfoMapper.xml
gim-ai-server/gim-app-service/src/main/resources/mapper/news/: NewsInfoMapper.xml
gim-ai-server/gim-app-service/src/main/resources/mapper/pay/: PayOrderMapper.xml  TradeOrderMapper.xml  TradeOrderStreamMapper.xml  TransactionLogMapper.xml
gim-ai-server/gim-app-service/src/main/resources/mapper/user/: UserAssetsMapper.xml  UserAssetsStreamMapper.xml  UserFileMapper.xml  UserInfoMapper.xml  UserMapper.xml
gim-ai-server/gim-app-service/src/main/resources/sql/: pay_recharge_upgrade.sql
gim-ai-server/gim-business-service/: pom.xml
gim-ai-server/gim-business-service/gim-ai-service/: pom.xml
gim-ai-server/gim-business-service/gim-ai-service/src/main/java/org/lml/: GimAiServiceApplication.java
gim-ai-server/gim-business-service/gim-ai-service/src/main/resources/: ai-models-config.yml  application.yml
gim-ai-server/gim-business-service/gim-ai-service/src/main/resources/comfy_workflows/: qwen_image_edit.json
gim-ai-server/gim-business-service/gim-all-service/: pom.xml
gim-ai-server/gim-business-service/gim-all-service/src/main/resources/: application.yml
gim-ai-server/gim-business-service/gim-billing-service/: pom.xml
gim-ai-server/gim-business-service/gim-billing-service/src/main/resources/: application.yml
gim-ai-server/gim-business-service/gim-billing-service/src/main/resources/sql/: billing_points_upgrade.sql
gim-ai-server/gim-common-service/: pom.xml
gim-ai-server/gim-gateway-service/: pom.xml
gim-ai-server/gim-gateway-service/src/main/java/org/lml/config/: GimAiGateWayServiceApplication.java
gim-ai-server/gim-gateway-service/src/main/resources/: application.yml
gim-ai-server/upload/files/: 1754707327263_凌明磊个人介绍.txt
(+407 files in other folders)
