<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lml</groupId>
        <artifactId>gim-business-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gim-ai-service</artifactId>
    <name>gim-ai-service</name>
    <packaging>jar</packaging>
    <description>AI服务模块</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- 依赖 API 模块，复用 AI 模块需要实现和消费的接口定义。 -->
        <dependency>
            <groupId>org.lml</groupId>
            <artifactId>gim-api-service</artifactId>
        </dependency>

        <!-- 依赖公共模块，复用通用返回模型和工具类。 -->
        <dependency>
            <groupId>org.lml</groupId>
            <artifactId>gim-common-service</artifactId>
        </dependency>

        <!-- Spring Boot 基础启动器，用于提供独立 AI 服务的自动配置能力。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Web 启动器，用于暴露 AI 服务的 REST 接口。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dubbo 启动器，用于提供 RPC 服务发布与消费能力。 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <!-- Dubbo Nacos 注册中心集成，用于 Dubbo 服务注册与发现。 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>

        <!-- Hutool 工具包，用于日期、文件、HTTP、集合等通用工具能力。 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- Fastjson，用于兼容 AI 模块中的历史 JSON 解析逻辑。 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- Lombok，用于减少 Service 和 DTO 中的样板代码。 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Commons Lang，用于补充字符串和对象处理工具方法。 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Actuator，用于暴露健康检查和监控指标端点。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- LangChain4j easy-rag，用于提供 AI 流程中的高层 RAG 编排能力。 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-easy-rag</artifactId>
        </dependency>

        <!-- LangChain4j Qdrant 集成，用于接入 Qdrant 向量存储。 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-qdrant</artifactId>
        </dependency>

        <!-- 本地 Embedding 模型包，用于提供向量化模型实现。 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
        </dependency>

        <!-- LangChain4j MCP 支持，用于 AI 集成中的 Model Context Protocol 能力。 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-mcp</artifactId>
        </dependency>

        <!-- LangChain4j Anthropic 支持，用于接入 Anthropic 模型客户端。 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-anthropic</artifactId>
        </dependency>

        <!-- LangChain4j OpenAI 支持，用于接入兼容 OpenAI 协议的模型客户端。 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>

        <!-- LangChain4j 核心包，用于提供上层 AI 编排抽象。 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>

        <!-- LangChain4j Core，用于提供底层 Prompt 与模型基础能力。 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.lml.GimAiServiceApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
